# cryptotrading

./: LICENSE  README.md  pom.xml
src/main/java/com/aquariux/cryptotrading/: ApplicationWebXml.java  CryptoTradingApplication.java
src/main/java/com/aquariux/cryptotrading/config/: AquariuxConstants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  LiquibaseConfiguration.java  RestTemplateConfiguration.java  WebConfigurer.java
src/main/java/com/aquariux/cryptotrading/config/async/: AsyncConfiguration.java
src/main/java/com/aquariux/cryptotrading/config/h2/: H2ConfigurationHelper.java
src/main/java/com/aquariux/cryptotrading/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
src/main/java/com/aquariux/cryptotrading/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/aquariux/cryptotrading/domain/account/: Account.java  AccountAsset.java  AccountAssetId.java  Order.java  Ticker.java  Trade.java
src/main/java/com/aquariux/cryptotrading/domain/general/: Asset.java  Symbol.java  User.java
src/main/java/com/aquariux/cryptotrading/domain/market/: Market.java  OrderBook.java
src/main/java/com/aquariux/cryptotrading/enumeration/: AccountStatus.java  AccountType.java  OrderSide.java  OrderStatus.java  OrderType.java  SymbolStatus.java  UserStatus.java
src/main/java/com/aquariux/cryptotrading/repository/: AccountAssetRepository.java  AccountRepository.java  AssetRepository.java  OrderRepository.java  SymbolRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/aquariux/cryptotrading/service/: MarketService.java  MarketServiceImpl.java  OrderBookService.java  OrderBookServiceImpl.java  OrderService.java  OrderServiceImpl.java  PriceAggregationService.java  PriceAggregationServiceImpl.java  UserAssetService.java  UserAssetServiceImpl.java  UserTradeService.java  UserTradeServiceImpl.java
src/main/java/com/aquariux/cryptotrading/service/api/binance/: BinanceTickerService.java  BinanceTickerServiceImpl.java
src/main/java/com/aquariux/cryptotrading/service/api/huobi/: HuobiTickerService.java  HuobiTickerServiceImpl.java
src/main/java/com/aquariux/cryptotrading/service/dto/: UserSpotAsset.java  UserTradeHistory.java
src/main/java/com/aquariux/cryptotrading/service/dto/binance/: BinanceTicker.java
src/main/java/com/aquariux/cryptotrading/service/dto/huobi/: HuobiTicker.java  HuobiTickerResponse.java
src/main/java/com/aquariux/cryptotrading/web/rest/: OrderController.java  TickerController.java  UserAssetController.java  UserTradeHistoryController.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: account_assets.csv  accounts.csv  assets.csv  symbols.csv  users.csv
src/test/java/com/aquariux/cryptotrading/: CryptoTradingApplicationTests.java
